# Video-On-Picture

./: settings.gradle
app/: build.gradle  private_key.pepk  video on picture key.jks
app/src/androidTest/java/video/overlay/picture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/video/overlay/picture/: HomeFragment.java  MainActivity.java  PermissionHelper.java  PlayerFragment.java  TargetMedia.java
app/src/main/java/video/overlay/picture/data/: AudioTrackFormat.java  GenericTrackFormat.java  MediaTrackFormat.java  MediaTransformationListener.java  SourceMedia.java  TargetAudioTrack.java  TargetMedia.java  TargetTrack.java  TargetVideoConfiguration.java  TargetVideoTrack.java  TransformationPresenter.java  TransformationState.java  TrimConfig.java  VideoTrackFormat.java
app/src/main/java/video/overlay/picture/data/utils/: DeviceUtil.java  TrackMetadataUtil.java  TransformationUtil.java
app/src/main/java/video/overlay/picture/utils/: AppUtils.java  MediaUtils.java
app/src/main/res/drawable/: ly_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/video/overlay/picture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
