plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "video.overlay.picture"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 8
        versionName '1.8'
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "admob_banner", "ca-app-pub-2439901986027384/4431327078"
            resValue "string", "admob_interstitial", "ca-app-pub-2439901986027384/3214448329"
            resValue "string", "admob_rewarded", ""
            resValue "string", "admob_app_open", ""
        }

        debug {
            resValue "string", "admob_banner", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "admob_interstitial", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "admob_rewarded", "ca-app-pub-3940256099942544/5224354917"
            resValue "string", "admob_app_open", "ca-app-pub-3940256099942544/3419835294"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'video.overlay.picture'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.linkedin.android.litr:litr:1.4.14'
    implementation 'com.linkedin.android.litr:litr-filters:1.4.14'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'me.littlecheesecake:croplayout:1.1.5'
    implementation 'com.github.HBiSoft:PickiT:2.0.5'
    implementation 'com.google.android.gms:play-services-ads:23.2.0'
    implementation 'com.android.support:multidex:1.0.3'
}
