<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="video.overlay.picture.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_PlayerFragment"
            app:destination="@id/PlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/PlayerFragment"
        android:name="video.overlay.picture.PlayerFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_player">

        <action
            android:id="@+id/action_PlayerFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>