<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:crop="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F2C54"
    android:orientation="vertical"
    android:paddingTop="30dp"
    tools:context=".PlayerFragment">

    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_above="@id/ly4"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="Select area to put video on"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <me.littlecheesecake.croplayout.EditPhotoView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_above="@id/ly1"
            android:layout_below="@+id/tv1"
            android:layout_margin="20dp"
            android:background="#fff"
            crop:crop_corner_color="#45B4CA"
            crop:crop_dot_color="#333333"
            crop:crop_line_color="#d7af55"
            crop:crop_shadow_color="#77ffffff" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnTranscode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROCEED"
           />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/relAdView"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="17sp"/>
        <Button
            android:id="@+id/btnPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:text="Play Video" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:max="100"
            android:visibility="gone" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relAdView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">
        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-2439901986027384/4431327078"></com.google.android.gms.ads.AdView>

    </RelativeLayout>


</RelativeLayout>