<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:crop="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F2C54"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="30dp"
    tools:context=".PlayerFragment">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select area to put video on"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <me.littlecheesecake.croplayout.EditPhotoView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#fff"
        crop:crop_corner_color="#45B4CA"
        crop:crop_dot_color="#333333"
        crop:crop_line_color="#d7af55"
        android:layout_above="@id/ly1"
        android:layout_below="@+id/tv1"
        crop:crop_shadow_color="#77ffffff" />

    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnTranscode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transcode"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Play" />
    </LinearLayout>
</RelativeLayout>